<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">

    <!-- Essentials -->
    <link rel="stylesheet" href="css/Main.css">
    <link rel="stylesheet" href="css/Section.css">
    <link rel="stylesheet" href="css/Header.css">
    <link rel="stylesheet" href="css/Footer.css">
    <link rel="stylesheet" href="css/Header-dropdown.css">
    <!-- Dependent -->
    <link rel="stylesheet" href="css/Section-home-aboutUs.css">
    <link rel="stylesheet" href="css/Section-home-bestSellerSpecial.css">
    <link rel="stylesheet" href="css/Section-home-featuredCake.css">
    <link rel="stylesheet" href="css/Section-home-featuredCake-slider.css">
    <link rel="stylesheet" href="css/Section-home-specialty.css">
</head>

<body>
    <header class="centered" style=" background-color:#fff">
        <nav class="Header-top-navigation">
            <img src="img/Logo_SweetSolution.png" alt="" width="100%">
            <ul style="display: flex;">
                <li><a>Home</a></li>
                <li><a>Menu</a></li>
                <li><a>Contact</a></li>
            </ul>
            <div style="width: 50px">
                <img src="img/Icon_Basket.png" alt="" width="100%">
            </div>
            <!-- Navigation -->
            <div class="Header-top-navigation-dropdown">
                <div style="width: 50px">
                    <img src="img/Icon_Navigation-00.png" alt="" width="100%">
                </div>
                <div class="Header-top-navigation-dropdown-content">
                    <ul>
                        <li>About Us</li>
                        <li>Application</li>
                        <li>Checkout</li>
                        <li>Contact</li>
                        <li>FAQ</li>
                        <li>Gallery</li>
                        <li>Menu</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="centered">
        <!-- FeaturedCake # 1 -->
        <div class="container-all" style="background-color: #ECECEC;">
            <article class="container-content centered grid FeaturedCake-wrapper ">
                <!-- Slider -->
                <div class="FeaturedCake-slider-show centered">
                    <span id="FeaturedCake-slider-image-1"></span>
                    <span id="FeaturedCake-slider-image-2"></span>
                    <span id="FeaturedCake-slider-image-3"></span>
                    <span id="FeaturedCake-slider-image-4"></span>
                    <div class="FeaturedCake-container-slider-image">
                        <img class="FeaturedCake-slider-image" src="../img/tempShit/temp05.png" alt="">
                        <img class="FeaturedCake-slider-image" src="../img/tempShit/temp06.png" alt="">
                        <img class="FeaturedCake-slider-image" src="../img/tempShit/temp07.png" alt="">
                        <img class="FeaturedCake-slider-image" src="../img/tempShit/temp08.png" alt="">
                    </div>
                    <div class="FeaturedCake-container-slider-button">
                        <a class="FeaturedCake-slider-button" href="#FeaturedCake-slider-image-1"></a>
                        <a class="FeaturedCake-slider-button" href="#FeaturedCake-slider-image-2"></a>
                        <a class="FeaturedCake-slider-button" href="#FeaturedCake-slider-image-3"></a>
                        <a class="FeaturedCake-slider-button" href="#FeaturedCake-slider-image-4"></a>
                    </div>
                </div>
                <!-- BEST SELLERS TEXT AND BUTTON -->
                <div>
                    <div class="FeaturedCake-info-title">
                        <h1>Experience the Art and Magic</h1>
                    </div>
                    <div class="FeaturedCake-info-text">
                        Sweet Solutions Bakeshop has years of experience, dedication, and passion. Our goal is to offer
                        customers a unique shopping experience with top quality cakes and pastries. At our bakery, you
                        not only get cakes for any occasion, but also many baked pastries for your everyday cravings.
                        From cakes for every occasion and holiday, to cheese rolls, ensaymadas, and crinkles — we have
                        something for everyone.
                    </div>
                    <div>
                        <!-- Menu button -->
                        <a href="../Menu.html">
                            <button class="FeaturedCake-fullMenu-button">
                                <span>EXPLORE MORE</span>
                            </button>
                        </a>
                    </div>
                </div>
            </article>

        </div>
        <!-- About Us # 2 -->
        <div class="container-all" style="background-color: #ECECEC;">
            <!-- About Us Article-->
            <article class="container-content centered grid AboutUs-container">
                <div style="text-align: right; padding-top: 2%; padding-right: 5%">
                    <h1>Our Story</h1>
                    <p style="padding-left: 30%">
                        It seems almost unthinkable that a systems engineer like Fajutagana would venture into the cake
                        shop business Sweet Solutions Trading in Imus, Cavite.
                        <br><br>
                        Leo’s shipmates in the navy would be totally surprised to find fim running a bakeshop. He used
                        to be in charge of a team of 20 aviation mechanics and technicians tasked with keeping
                        carrier-based F18 Hornet fighter jets in constant readiness.
                        <br><br>
                        From jets to cakes, where’s the connection? Leo, however, does not think his naval experience is
                        far too removed from the business enterprise he’s involved in right now. In fact, he says that
                        his navy experience has proven to be very helpful in business. The organizational, leadership
                        and management skills he learned in the navy helped him to become a successful entrepreneur.
                    </p>
                    <button class="FeaturedCake-fullMenu-button">
                        <span>EXPLORE MORE</span>
                    </button>
                </div>
                <div>
                    <img src="img\placeholder.jpg" alt="" width="100%">
                </div>
            </article>
        </div>

        <!-- CONTAINER # 3 -->
        <div class="container-all" style="background-color: #ECECEC;">
            <!--Best Seller AND Speciality Article-->
            <article class="container-content centered grid BestSellerSpecial-container">
                <!--Best Seller Section-->
                <div class="BestSeller-wrapper">
                    <div class="BestSeller-header">BEST SELLERS</div>
                    <div class="BestSeller-design-red-line"> </div>
                    <!--Best Seller: Item containers-->
                    <div class="grid">
                        <!--Item container # 1-->
                        <div class="BestSeller-container-item">
                            <img class="BestSeller-image" src="img\placeholder.jpg" alt="bestseller1">
                            <h1 class="BestSeller-info-header-menu">Moist Chocolate Cake</h1>
                            <p class="BestSeller-info-description-menu">
                                Light and fluffy and free of dryness, rich in chocolate flavor while not being too sweet. Perfect for any chocolate lover.
                            </p>
                            <p class="BestSeller-info-price">₱750</p>
                        </div>
                        <!--Item container # 3-->
                        <div class="BestSeller-container-item">
                            <img class="BestSeller-image" src="img\placeholder.jpg" alt="bestseller2">
                            <h1 class="BestSeller-info-header-menu">Sansrival Cake</h1>
                            <p class="BestSeller-info-description-menu">
                                Nutty meringue layers, creamy french buttercream filling, and crunchy cashews. Chewy and buttery, this Filipino cake is truly one special treat!
                            </p>
                            <p class="BestSeller-info-price">₱700</p>
                        </div>
                        <!--Item container # 3-->
                        <div class="BestSeller-container-item">
                            <img class="BestSeller-image" src="img\placeholder.jpg" alt="bestseller3">
                            <h1 class="BestSeller-info-header-menu">Red Velvet Cake</h1>
                            <p class="BestSeller-info-description-menu">
                                Red velvet cake tastes like very mild cocoa with a slightly tart edge. The cream cheese frosting is the most forward flavor. Perhaps even more important than the taste is the texture: smooth, soft, tender and light with creamy icing.
                            </p>
                            <p class="BestSeller-info-price">₱890</p>
                        </div>
                    </div>
                    <!-- Order now button-->
                    <div class="BestSeller-container-button-order-now">
                        <button>
                            <a class="BestSeller-button-order-now" href="menu.html">ORDER NOW</a>
                        </button>
                    </div>
                </div>
                <!--Best Speciality Section-->
                <div class="grid BestSpecial-wrapper" style="background-color: white;">
                    <h1 class="BestSpecial-header" style="text-align:center"> DESIGN A CAKE</h1>
                    <!--Best Speciality: Image gallery-->
                    <div class="flex BestSpecial-Images">
                        <img width="300px" height="300px" src="img\placeholder.jpg" alt="" width="100%">
                        <img width="300px" height="300px" src="img\placeholder.jpg" alt="" width="100%">
                    </div>
                    <!--Best Speciality: Description-->
                    <p style="text-align: justify">
                        Sweet Solutions Bakeshop focuses on giving our customers premium and quality cakes for any
                        occasion. Whether you need a small cake for a party, or are planning something big, we can make
                        the magic happen. We specialize in any flavors and designs you can imagine, It is up to you how
                        you want your cake.
                        <br><br>
                        - Dedication <br>
                        - Layers <br>
                        - Flavors <br>
                        - Candles & Sparklers <br>
                        - Decorations <br>
                        - Figures <br>

                    </p>
                </div>
            </article>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="centered container-all" style="background: #7b241c;">
        <!--Footer Section-->
        <div class="grid">
            <!--Footer: Social button images-->
            <ul class="Footer-socials flex">
                <li><a href="#"><img width="100%" src="img/Icon_Facebook.png"></a></li>
                <li><a href="#"><img width="100%" src="img/Icon_Instagram.png"></a></li>
                <li><a href="#"><img width="100%" src="img/Icon_Twitter.png"></a></li>
                <li><a href="#"><img width="100%" src="img/Icon_LinkedIn.png"></a></li>
            </ul>
            <p class="Footer-bottom">
                Sweet Solutions Bakeshop (Main), B 2 L 8 Simeona Street, Imus, Cavite
            </p>
        </div>
    </footer>
</body>

</html>