<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Solutions Application Form</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Icons -->
    <script src="/javascript/menu.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="../css/Footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <!-- Essentials -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/Section.css">
    <link rel="stylesheet" href="../css/Header.css">
    <link rel="stylesheet" href="../css/Footer.css">
    <link rel="stylesheet" href="../css/Header-dropdown.css">
    
    <!-- Dependent -->
    <link rel="stylesheet" href="../css/application.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body style="background-color:#ECECEC;">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
            <div style="width: 235px; margin-right: 15px">
                <img src="../img/Logo_SweetSolution.png" alt="" width="100%">
            </div>
            <!-- CART media screen -->
            <a href="../html/Checkout.html" class="drop padding-cart">
                <ion-icon name="cart-outline" role="img" class="md hydrated" aria-label="cart outline">
                </ion-icon>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropdownnav">
                <img src="../img/Icon_Navigation-00.png" style="width: 50px">
            </button>
            <div class="collapse navbar-collapse" id="dropdownnav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item fw-bold" style="margin-right: 3em">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item fw-bold" style="margin-right: 3em">
                        <a class="nav-link" href="../html/menu.html">Menu</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="../html/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link drop" href="../html/AboutUs.html">About us</a>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="../html/Application.html">Application</a>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="../html/faq.html">FAQ</a>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="../html/Gallery.html">Gallery</a>
                    </li>

                </ul>
                <!-- CART -->
                <a class="icon-drop" href="../html/Checkout.html" style="margin-right: 2em">
                    <ion-icon name="cart-outline" role="img" class="md hydrated" aria-label="cart outline">
                    </ion-icon>
                </a>
                <!-- DROPDOWN -->
                <div class="dropdown icon-drop" style="margin-right: 2em">
                    <a class="dropdown-image" href="#" id="imageDropdown" data-bs-toggle="dropdown">
                        <div style="width: 55px; margin-right: 50px">
                            <img src="../img/Icon_Navigation-00.png" alt="" width="100%">
                        </div>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="../html/AboutUs.html">About us</a>
                        <a class="dropdown-item" href="../html/Application.html">Application</a>
                        <a class="dropdown-item" href="../html/faq.html">FAQ</a>
                        <a class="dropdown-item" href="../html/Gallery.html">Gallery</a>
                    </div>
                </div>
            </div>

        </nav>
    </header>

    <!--Application Form -->
    <div class="application-container" style="margin-top: 200px;">
        <div class="application-container-title">PERSONAL INFORMATION</div>
        <div class="content">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="info-details">
                            First Name
                        </span>
                        <input type="text" placeholder="Enter your first name" required>
                    </div>
                    <div class="input-box">
                        <span class="info-details">
                            Middle Name
                        </span>
                        <input type="text" placeholder="Enter your middle name" required>
                    </div>
                    <div class="input-box">
                        <span class="info-details">
                            Last Name
                        </span>
                        <input type="text" placeholder="Enter your last name" required>
                    </div>
                    <div class="input-box">
                        <span class="info-details">
                            Email Address
                        </span>
                        <input type="email" placeholder="Enter your email address" required>
                    </div>
                    <div class="input-box">
                        <span class="info-details">
                            Contact Number
                        </span>
                        <input type="text" placeholder="Enter your contact Number" required>
                    </div>
                    <div class="application-position">
                        <div class="position-title">
                            <label for="position">Position(s) Available</label>
                        </div>
                        <div class="position-options">
                            <select id="position" name="position">
                                <option value="baker">Baker</option>
                                <option value="cake designer">Cake Designer</option>
                                <option value="cake decorist">Cake Decorist</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="application-container" style="margin-top: 100px;">
        <div class="application-container-title">APPLICATION</div>
        <div class="application-segment">
            <form action="#">
                <div class="user-details">
                    <span class="info-details">
                        Resume
                    </span>
                    <input class="upload-file-application" type="file">
                </div>
                <span class="info-details">
                    Cover Letter
                </span>
                <textarea class="cover-letter-box" name="cover-letter" rows="10" cols="50"></textarea>
                <div class="application-button-container">
                    <input type="submit" value="APPLY">
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-all">
        <footer class="py-5">
            <div class="row" style="margin-right: 0px; padding-left: 10%">
                <div class="col-2">

                    <!-- Website Pages section -->
                    <h5>SECTION</h5>
                    <ul class="nav flex-column" style="color: white">
                        <li class="nav-item mb-2"><a href="../index.html" class="nav-link p-0 text-white">Home</a></li>
                        <li class="nav-item mb-2"><a href="../html/AboutUs.html" class="nav-link p-0 text-white">About
                                Us</a></li>
                        <li class="nav-item mb-2"><a href="../html/Gallery.html"
                                class="nav-link p-0 text-white">Gallery</a></li>
                        <li class="nav-item mb-2"><a href="../html/Contact.html"
                                class="nav-link p-0 text-white">Contact</a></li>
                        <li class="nav-item mb-2"><a href="../html/faq.html" class="nav-link p-0 text-white">FAQ</a>
                        </li>
                    </ul>
                </div>

                <div class="col-2">
                    <!-- Buy Here section -->
                    <h5>BUY HERE</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="../html/Menu.html" class="nav-link p-0 text-white">Menu</a>
                        </li>
                        <li class="nav-item mb-2"><a href="../html/Checkout.html"
                                class="nav-link p-0 text-white">Checkout</a></li>
                    </ul>
                    <br>
                    <!-- Apply Now section -->
                    <h5>APPLY NOW</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="../html/Application.html"
                                class="nav-link p-0 text-white">Application</a></li>
                    </ul>
                </div>

                <!-- Website Creators section -->
                <div class="col-2">
                    <h5> WEBSITE CREATED BY</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Renz Aguirre</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Ryoji Bernardo</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Andrei Fajutagana</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Paul Reonal</a></li>
                    </ul>
                </div>

                <!-- Visit Us Here section-->
                <div class="col-4 offset-1">
                    <form>
                        <h5>VISIT US HERE</h5>
                        <p>Sweet Solutions Bakeshop (Main), B 2 L 8 Simeona Street, Imus, Cavite</p>
                        <ul class="Footer-socials flex">
                            <li><a href="https://www.facebook.com/SSBakeshop/"><img width="300%"
                                        src="../img/Icon_Facebook.png"></a></li>
                            <li><a href="https://twitter.com/SweetSolutions9"><img width="300%"
                                        src="../img/Icon_Instagram.png"></a></li>
                            <li><a href="https://www.instagram.com/ssbakeshop25/"><img width="300%"
                                        src="../img/Icon_Twitter.png"></a></li>
                            <li><a href="https://www.linkedin.com/in/sweet-solutions-b97826238"><img width="300%"
                                        src="../img/Icon_LinkedIn.png"></a></li>
                        </ul>
                    </form>
                </div>
            </div>

            <!-- Copyright section-->
            <div class="d-flex justify-content-center" style="padding-top: 3%">
                <p style="text-align: center">&copy; 2021 Sweet Solutions Bakeshop. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>